# backend.tf - S3 Backend Configuration
# 
# This file configures remote state storage in AWS S3
# Uncomment and configure before running terraform init

# terraform {
#   backend "s3" {
#     bucket         = "YOUR-TERRAFORM-STATE-BUCKET"
#     key            = "blockchain-nodes/terraform.tfstate"
#     region         = "us-east-1"
#     encrypt        = true
#     dynamodb_table = "terraform-state-lock"
#   }
# }

# Before using this backend:
# 
# 1. Create S3 bucket:
#    aws s3 mb s3://YOUR-TERRAFORM-STATE-BUCKET --region us-east-1
#    aws s3api put-bucket-versioning --bucket YOUR-TERRAFORM-STATE-BUCKET --versioning-configuration Status=Enabled
#    aws s3api put-bucket-encryption --bucket YOUR-TERRAFORM-STATE-BUCKET --server-side-encryption-configuration '{
#      "Rules": [{
#        "ApplyServerSideEncryptionByDefault": {
#          "SSEAlgorithm": "AES256"
#        }
#      }]
#    }'
#
# 2. Create DynamoDB table for state locking:
#    aws dynamodb create-table \
#      --table-name terraform-state-lock \
#      --attribute-definitions AttributeName=LockID,AttributeType=S \
#      --key-schema AttributeName=LockID,KeyType=HASH \
#      --billing-mode PAY_PER_REQUEST \
#      --region us-east-1
#
# 3. Uncomment the backend configuration above and replace YOUR-TERRAFORM-STATE-BUCKET
#
# 4. Run: terraform init -reconfigure
